name: hf-search
channels:
  - conda-forge
dependencies:
  - python==3.11
  - jupyter
  - matplotlib
  - tqdm
  - pip
  - pip:
     - bs4
     - datasets
     - huggingface-hub
     - lancedb
     - nltk
     - num2words
     - pandas
     - torch
     - transformers
